<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <script src="remarkable.min.js"></script>
        <link rel="stylesheet" type="text/css" href="github-markdown.css">
        <style>
            body, html{
                margin: 0;
                padding: 0;
            }
            #preview{
                overflow: auto;
                color: rgb(0, 0, 0);
                
                min-width: 200px;
                max-width: 790px;
                margin: 0 auto;
                padding: 30px;
                
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #preview pre code div {
                background: transparent !important;
            }
            #preview .ace_line {
                white-space: pre;
            }
            #preview .ace_static_highlight {
                font-family: inherit;
                font-size: inherit;
            }
        </style>
    </head>
    <body>
        <div class="markdown-body" id="preview">
            <h1 class="line" data-line="0"><a href="./license.html">License</h1>
            <h2 class="line" data-line="2">CC by Noboru Okazaki</h2>
            <p class="line" data-line="4"><a href="https://creativecommons.org/licenses/by/4.0/">CC by</a></p>
        </div>
    </body>
</html>